# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'TelegramDesktop' && argb"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
focus-exclude = [];

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "100:name *= 'Firefox'",
    "100:name *= 'Telegram-Desktop'"
];

# Corner
corner-radius = 0;

# Background blurring
# blur-method = "dual_kawase";
blur-strength = 6;
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-swap-method = 2;
glx-copy-from-front = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
