#[Settings]
#gtk-icon-theme-name=Papirus-Adapta-Nokto-Maia
#gtk-theme-name=Adapta-Nokto-Eta-Maia
#gtk-cursor-theme-name=Xcursor.theme:
#gtk-font-name=Noto Sans 10
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintfull
#gtk-xft-rgba=rgb
#gtk-application-prefer-dark-theme=true

[Settings]
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=Papirus-Adapta-Nokto-Maia
gtk-fallback-icon-theme=Faenza
#gtk-application-prefer-dark-theme=false
gtk-font-name=Noto Sans Medium 9
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-color-scheme=tooltip_fg_color:#000000\nlink_color:#08c\nbase_color:#F7F7F7\nselected_fg_color:#f5f5f5\ntext_color:#2c2c2c\nbg_color_dark:#3f3f3f\ntext_color_dark:#FFF\nbg_color:#d4d4d4\ntooltip_bg_color:#F5F5B5\nselected_bg_color:#6699CC\nfg_color:#2c2c2c\n
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-cursor-theme-name=Simple-and-Soft
gtk-cursor-theme-size=0
gtk-application-prefer-dark-theme=1


