acl 2.3.1-1
acpi 1.7-3
acpid 2.0.32-2
amd-ucode 20210818.c46b8c3-1
archlinux-keyring 20210820-1
argon2 20190702-3
attr 2.5.1-1
audit 3.0.4-1
b43-fwcutter 019-3
bash 5.1.008-3
bashrc-manjaro 5.1.008-3
btrfs-progs 5.13.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.69.1-1
ca-certificates-utils 20210603-1
coreutils 8.32-1
cpupower 5.14-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.0-1
curl 7.78.0-1
db 5.3.28-5
dbus 1.12.20-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dosfstools 4.2-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
exfat-utils 1.3.0-2
expat 2.4.1-1
f2fs-tools 1.14.0-2
file 5.40-5
filesystem 2021.01.19-1
findutils 4.8.0-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
gawk 5.1.0-1
gcc-libs 11.1.0-1
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
glib2 2.68.4-1
glibc 2.33-5
glibc-locales 2.32-2
gmp 6.2.1-1
gnupg 2.2.29-1
gnutls 3.7.2-2
gpgme 1.16.0-1
grep 3.6-1
groff 1.22.4-6
grub 2.06-1
gssproxy 0.8.4-1
gzip 1.10-3
haveged 1.9.14-1
hdparm 9.62-1
hwids 20210613-1
hwinfo 21.76-1
iana-etc 20210728-1
icu 69.1-1
inetutils 2.1-1
intel-ucode 20210608-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iw 5.9-1
jfsutils 1.1.15-7
json-c 0.15-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
less 1:590-1
libaio 0.3.112-2
libarchive 3.5.2-1
libassuan 2.5.5-1
libcap 2.53-1
libcap-ng 0.8.2-3
libcroco 0.6.13-2
libdrm 2.4.107-1
libedit 20210522_3.1-1
libelf 0.185-1
libevent 2.1.12-1
libffi 3.3-4
libgcrypt 1.9.4-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libidn2 2.3.2-1
libinih 53-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnl 3.5.0-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpipeline 1.5.3-1
libpng 1.6.37-3
libpsl 0.21.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libtiff 4.3.0-1
libtirpc 1.3.2-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxcb 1.14-1
libxcrypt 4.4.25-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxml2 2.9.10-9
libxshmfence 1.3-2
libxxf86vm 1.1.4-4
licenses 20200427-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
linux513 5.13.13-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
logrotate 3.18.1-1
lsb-release 1.4-13
lvm2 2.03.13-1
lz4 1:1.9.3-2
lzo 2.10-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-firmware 20160419-1
manjaro-keyring 20210807-2
manjaro-release 21.1.2-1
manjaro-system 20210612-1
manjaro-zsh-config 0.20-3
mdadm 4.1-2
memtest86+ 5.31b-1
mesa 21.2.1-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-15
mhwd-nvidia 470.63.01-1
mhwd-nvidia-390xx 390.144-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-openswap 0.1.0-3
mpfr 4.1.0.p13-1
nano 5.8-1
ncurses 6.2-2
nerd-fonts-noto-sans-mono 2.0.0-1
nettle 3.7.3-1
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
npth 1.6-3
nspr 4.32-1
nss 3.69.1-1
ntfs-3g 2017.3.23-5
openssl 1.1.1.l-1
os-prober 1.79-1
p11-kit 0.24.0-1
pacman 6.0.0-2
pacman-mirrors 4.21.5-1
pam 1.5.1-1
pambase 20210605-2
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.56-1
perl-lwp-mediatypes 6.02-9
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
pinentry 1.1.1-1
pkgfile 21-2
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.9.6-1
python-certifi 2020.12.5-1
python-chardet 4.0.0-2
python-idna 3.2-1
python-npyscreen 4.10.5-5
python-requests 2.26.0-1
python-urllib3 1.26.6-1
readline 8.1.001-1
reiserfsprogs 3.6.27-3
rpcbind 1.2.6-1
rsync 3.2.3-4
run-parts 5.4-1
s-nail 14.9.22-1
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
spectre-meltdown-checker 0.44-1
sqlite 3.36.0-1
sudo 1.9.7.p2-1
sysfsutils 2.1.1-1
systemd 248.7-1
systemd-fsck-silent 239-1
systemd-libs 248.7-1
systemd-sysvcompat 248.7-1
tar 1.34-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tlp 1.3.1-2
tzdata 2021a-2
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v86d 0.1.10-5.1
vi 1:070224-5
vulkan-icd-loader 1.2.188-1
wayland 1.19.0-1
wget 1.21.1-1
which 2.21-5
wireless-regdb 2021.04.21-1
wpa_supplicant 2:2.9-8
xcb-proto 1.14.1-3
xfsprogs 5.13.0-1
xorgproto 2021.4-1
xxhash 0.8.0-1
xz 5.2.5-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.15.0-2
zstd 1.5.0-1
