android-sdk 26.1.1-2
apg 2.2.3-5
bauh 0.10.3-1
cava 0.8.2-1
celt 0.11.3-5
google-chrome 103.0.5060.114-1
heroku-cli 7.60.2-1
hollywood 1.21-6
lf-git 26.r5.gfea4ede-1
libxft-bgra 2.3.4-1
linux414 4.14.280-1
linux414-virtualbox-host-modules 6.1.34-7
linux513 5.13.19-2
linux513-virtualbox-host-modules 6.1.28-1
paru 1.11.1-1
postman-bin 9.22.2-1
qt5-styleplugins 5.0.0.20170311-29
rofi-greenclip 4.2-2
speedometer 2.9-1
teamviewer 15.30.3-1
vertex-maia-themes 20180519-4
visual-studio-code-bin 1.69.2-1
xdman 2020.7.2.11-2
