allure-commandline 2.29.0-1
android-studio 2023.3.1.18-1
apg 2.2.3-5
clang13 13.0.1-4
clang15 15.0.7-2
compiler-rt15 15.0.7-1
coretime 4.5.0-1
epdfview 0.1.8-11
etcd 3.5.13-1
firebase-tools-bin 13.9.0-1
fnm-bin 1.35.1-0
gcolor2 0.4-9
ghq-bin 1.6.1-1
gklib 5.1.1-4
google-chrome 125.0.6422.60-1
grub-theme-manjaro-dev 18.0-3
hollywood 1.21-7
htop-vim 3.3.0-1
i3status-manjaro 2.13-3
ibus-bamboo 0.8.3_RC6-1
js78 78.15.0-4
libcprime 4.5.0-1
librewolf-bin 125.0.3-1.1
libvterm01 0.1.4-2
llvm13-libs 13.0.1-3
llvm15-libs 15.0.7-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2024.1-2
markdown_previewer 0.r6.64ad4d7-1
metis 5.2.1-2
moc 1:2.5.2-8
mongodb-bin 7.0.9-1
mongosh-bin 2.2.5-1
ngrok 3.10.0-1
nvim-packer-git r574.ea0cc3c-1
pack-cli 0.33.2-1
pam-gnupg 0.4-1
pandoc-bin 3.1.13-1
paru-bin 2.0.3-3
podman-dnsname 1.3.1-2
postman-bin 11.0.4-1
python-pep517 0.13.1-2
rofi-greenclip 4.2-3
rustdesk-bin 1.2.3_2-1
sampler 1.1.0-1
scala 2.13.12-1
slides 0.9.0-2
speedometer 2.9-2
spotify 1:1.2.31.1205-2
spotify-tui 0.25.0-4
systemd-fsck-silent 239-1
task-spooler 1.0.2-4
tlock 1.0.0-1
uemacs-git 20180719.r129-1
urlview 0.9-13
vcpkg-git 2023.11.20.r30.g13c3c0fcc2-1
visual-studio-code-bin 1.89.1-2
vscodium-bin 1.89.1.24130-1
wtfutil-bin 0.43.0-1
